<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="AcupuncturePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="JingluoNavigationVC" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Qt-XJ-6Qb" kind="relationship" relationship="rootViewController" id="bFb-tm-SV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gnq-SM-uq1">
            <objects>
                <tableViewController id="E0X-oE-LoP" customClass="ShuxueSearchTableViewController" customModule="AcupuncturePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SX6-yV-pny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueTableViewCell" rowHeight="90" id="WB7-Mg-sQ4" customClass="ShuxueTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WB7-Mg-sQ4" id="5pE-gh-MZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-hD-cyU">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-MR-J4J">
                                            <rect key="frame" x="16" y="43" width="343" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-Rr-0Ax">
                                            <rect key="frame" x="16" y="68" width="343" height="11"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6z-hD-cyU" secondAttribute="trailing" id="8Sy-zs-fXb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n7C-MR-J4J" secondAttribute="trailing" id="9Nr-7y-kNG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tFN-Rr-0Ax" secondAttribute="trailing" id="G5G-WC-9gs"/>
                                        <constraint firstItem="n7C-MR-J4J" firstAttribute="leading" secondItem="5pE-gh-MZP" secondAttribute="leadingMargin" id="KuN-HL-adC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tFN-Rr-0Ax" secondAttribute="bottom" id="Wa6-YI-lsO"/>
                                        <constraint firstItem="n7C-MR-J4J" firstAttribute="top" secondItem="a6z-hD-cyU" secondAttribute="bottom" constant="8" id="X2Q-e9-SB3"/>
                                        <constraint firstItem="a6z-hD-cyU" firstAttribute="leading" secondItem="5pE-gh-MZP" secondAttribute="leadingMargin" id="kR8-74-v4K"/>
                                        <constraint firstItem="a6z-hD-cyU" firstAttribute="top" secondItem="5pE-gh-MZP" secondAttribute="topMargin" id="lbx-oc-sEv"/>
                                        <constraint firstItem="tFN-Rr-0Ax" firstAttribute="leading" secondItem="5pE-gh-MZP" secondAttribute="leadingMargin" id="nnb-Pm-bpA"/>
                                        <constraint firstItem="tFN-Rr-0Ax" firstAttribute="top" secondItem="n7C-MR-J4J" secondAttribute="bottom" constant="4" id="yYr-dE-LKA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locatingLabel" destination="n7C-MR-J4J" id="nf6-TK-VaL"/>
                                    <outlet property="mainCureLabel" destination="tFN-Rr-0Ax" id="OcM-x3-hJt"/>
                                    <outlet property="nameLabel" destination="a6z-hD-cyU" id="8qf-aY-XLh"/>
                                    <segue destination="79e-23-f8d" kind="show" identifier="ShuxueDetailSegue" id="cUE-ry-kYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E0X-oE-LoP" id="w8o-I6-nKl"/>
                            <outlet property="delegate" destination="E0X-oE-LoP" id="tIH-p0-ez4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mab-KW-1Ef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Art-yQ-zG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="848.72563718140941"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3f6-PG-Bgc">
            <objects>
                <tableViewController id="79e-23-f8d" customClass="ShuxueDetailTableViewController" customModule="AcupuncturePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Puv-pg-E47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueTitleTableViewCell" id="zFS-4K-qIp" customClass="ShuxueTitleTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFS-4K-qIp" id="NVi-mS-PaG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-Nx-nb8">
                                            <rect key="frame" x="16" y="11" width="61.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LaF-Nx-nb8" secondAttribute="bottom" constant="11.5" id="9kI-yw-oO5"/>
                                        <constraint firstItem="LaF-Nx-nb8" firstAttribute="top" secondItem="NVi-mS-PaG" secondAttribute="top" constant="11" id="U5e-ZN-fPb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LaF-Nx-nb8" secondAttribute="trailing" constant="20" symbolic="YES" id="bdD-ZF-Vrp"/>
                                        <constraint firstItem="LaF-Nx-nb8" firstAttribute="leading" secondItem="NVi-mS-PaG" secondAttribute="leading" constant="16" id="cnV-QF-4Yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="LaF-Nx-nb8" id="CPI-uS-8rJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueLocatingTableViewCell" id="Odi-hY-PX4" customClass="ShuxueLocatingTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odi-hY-PX4" id="QoE-lc-nRw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-RW-VPH">
                                            <rect key="frame" x="16" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="McM-RW-VPH" secondAttribute="bottom" constant="11.5" id="Zmm-6p-0Yl"/>
                                        <constraint firstItem="McM-RW-VPH" firstAttribute="top" secondItem="QoE-lc-nRw" secondAttribute="top" constant="11" id="j7d-ml-chJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="McM-RW-VPH" secondAttribute="trailing" constant="20" symbolic="YES" id="oKs-TA-ePB"/>
                                        <constraint firstItem="McM-RW-VPH" firstAttribute="leading" secondItem="QoE-lc-nRw" secondAttribute="leading" constant="16" id="z2n-AG-URw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="McM-RW-VPH" id="qjW-xx-6QI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueCureTableViewCell" id="LZf-f2-rh4" customClass="ShuxueCureTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZf-f2-rh4" id="MNg-U2-hAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-yU-6xY">
                                            <rect key="frame" x="16" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E5r-yU-6xY" firstAttribute="top" secondItem="MNg-U2-hAM" secondAttribute="top" constant="11" id="JSr-tL-t4Y"/>
                                        <constraint firstItem="E5r-yU-6xY" firstAttribute="leading" secondItem="MNg-U2-hAM" secondAttribute="leading" constant="16" id="lcd-C6-h1Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E5r-yU-6xY" secondAttribute="trailing" constant="20" symbolic="YES" id="mAK-kw-9t3"/>
                                        <constraint firstAttribute="bottom" secondItem="E5r-yU-6xY" secondAttribute="bottom" constant="11.5" id="of3-6L-cIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="E5r-yU-6xY" id="DPI-xH-9zp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueApplianceTableViewCell" id="70w-sG-fbA" customClass="ShuxueApplianceTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70w-sG-fbA" id="f1T-I4-Xa1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-Yc-yZc">
                                            <rect key="frame" x="16" y="11" width="48" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tcB-Yc-yZc" secondAttribute="bottom" constant="11.5" id="Vy3-nf-6Bt"/>
                                        <constraint firstItem="tcB-Yc-yZc" firstAttribute="leading" secondItem="f1T-I4-Xa1" secondAttribute="leading" constant="16" id="a5w-Pj-tSP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcB-Yc-yZc" secondAttribute="trailing" constant="20" symbolic="YES" id="sxA-pG-0ud"/>
                                        <constraint firstItem="tcB-Yc-yZc" firstAttribute="top" secondItem="f1T-I4-Xa1" secondAttribute="top" constant="11" id="vjR-0Z-iR0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="tcB-Yc-yZc" id="2I8-FP-JO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79e-23-f8d" id="Wbe-kT-CYX"/>
                            <outlet property="delegate" destination="79e-23-f8d" id="15U-0R-eIo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jpm-bO-dof"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIJ-C8-jL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQ0-Wx-eku">
            <objects>
                <navigationController storyboardIdentifier="SearchNVC" id="hCu-AT-8iz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0CO-R9-TZ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0X-oE-LoP" kind="relationship" relationship="rootViewController" id="6ei-Gv-eXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9t-72-vLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="849"/>
        </scene>
        <!--Display Table View Controller-->
        <scene sceneID="LdN-X2-bcV">
            <objects>
                <tableViewController id="2Qt-XJ-6Qb" customClass="DisplayTableViewController" customModule="AcupuncturePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dha-Ux-TiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicInfoCell" textLabel="gwl-ZZ-JnM" style="IBUITableViewCellStyleDefault" id="qbb-Xh-N2n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbb-Xh-N2n" id="4R4-Ek-F5U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwl-ZZ-JnM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BiaoliTableViewCell" id="ptF-RX-2Ab" customClass="BiaoliTableViewCell" customModule="AcupuncturePoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptF-RX-2Ab" id="vUu-3F-cO9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-nd-XmE">
                                            <rect key="frame" x="24" y="15" width="48" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-ds-DTK">
                                            <rect key="frame" x="303" y="15" width="48" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gr7-nd-XmE" firstAttribute="leading" secondItem="vUu-3F-cO9" secondAttribute="leadingMargin" constant="8" id="5OJ-Aa-Uxc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifp-ds-DTK" secondAttribute="bottom" constant="4" id="M2Y-YG-CwT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gr7-nd-XmE" secondAttribute="bottom" constant="4" id="Ztj-5f-Bh9"/>
                                        <constraint firstItem="gr7-nd-XmE" firstAttribute="top" secondItem="vUu-3F-cO9" secondAttribute="topMargin" constant="4" id="hQm-oE-yqL"/>
                                        <constraint firstItem="ifp-ds-DTK" firstAttribute="top" secondItem="vUu-3F-cO9" secondAttribute="topMargin" constant="4" id="k3Y-sL-GiH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ifp-ds-DTK" secondAttribute="trailing" constant="8" id="o5l-Wg-PeJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="biaoLabel" destination="gr7-nd-XmE" id="DbE-W6-DIk"/>
                                    <outlet property="liLabel" destination="ifp-ds-DTK" id="Bks-NC-ltr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qt-XJ-6Qb" id="jci-vs-sR7"/>
                            <outlet property="delegate" destination="2Qt-XJ-6Qb" id="IiD-nV-9NC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KPg-6s-Tuz"/>
                    <connections>
                        <segue destination="URY-bf-epS" kind="show" identifier="ShuxuesSegue" id="keO-dQ-43M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX5-58-qjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="115"/>
        </scene>
        <!--Shuxue Table View Controller-->
        <scene sceneID="RwW-zN-0Wb">
            <objects>
                <tableViewController id="URY-bf-epS" customClass="ShuxueTableViewController" customModule="AcupuncturePoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Kv-uu-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShuxueCell" textLabel="qAq-T8-7cj" detailTextLabel="E9e-9U-cKd" style="IBUITableViewCellStyleSubtitle" id="5xD-9j-aTK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xD-9j-aTK" id="JuC-E0-GUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAq-T8-7cj">
                                            <rect key="frame" x="16" y="3" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9e-9U-cKd">
                                            <rect key="frame" x="16" y="23.5" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="79e-23-f8d" kind="show" identifier="JingluoShuxueDetailSegue" id="5ub-wP-TU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URY-bf-epS" id="ObP-df-ije"/>
                            <outlet property="delegate" destination="URY-bf-epS" id="cHG-PZ-ruA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr1-qn-OwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ub-wP-TU6"/>
    </inferredMetricsTieBreakers>
</document>
